
.petactive {
    color: #C38154;
    font-family: 'Comfortaa', cursive;
    font-size: 3rem;
  }
  
  .brand-icon {
    margin: 3rem 0 1rem 1.5rem;
    color: white;
    transform: rotate(-30deg);
    border: solid;
    border-width: thin;
    border-radius: 100%;
    padding: 0.5rem;
    background-color: #C38154;
  }

  
.petactive:hover {
  color: #e4f9f5;
}

.nav-link {
  margin: 1rem;
  font-family: "montserrat", sans-serif;
}

.navbar-home {
  padding: 2rem 0 1.5rem 0;
}

.t-left {
  text-align: left;
  background-color: #323232;
  background-image: url("https://i.pinimg.com/564x/d2/11/36/d2113673fddcba51b12f7412a39c6189.jpg");
  background-size: cover;
  padding: 0;
}




*****************************************

<a href="/" class="navbar-brand petactive">
            <i class="fa-solid fa-paw brand-icon"> </i> PetActive
          </a>
          <br />
          <nav class="navbar navbar-expand-lg navbar-dark navbar-home">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarScroll"
              aria-controls="navbarScroll"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav nav flex-column">
                <li class="nav-item active">
                  <a class="nav-link" href="#features">
                    Features{" "}
                  </a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="#testimonial">
                    Testamonials{" "}
                  </a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="#pricing">
                    Pricing{" "}
                  </a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="#contact-info">
                    Contact{" "}
                  </a>
                </li>
              </ul>
            </div>
          </nav>